PORT=4000
MONGODB_URI=mongodb://MongoDBPass:MongoHifi@cluster0-shard-00-00.v9ml5.mongodb.net:27017,cluster0-shard-00-01.v9ml5.mongodb.net:27017,cluster0-shard-00-02.v9ml5.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-fd2bqm-shard-0&authSource=admin&retryWrites=true&w=majority
DB_NAME=Diary
ACCESS_PRIATE_KEY=eyJuYW1lIjoidmVua2V5IiwiaWF0IjoxNjQ4ODk5NjU4fQ
REFRESH_PRIATE_KEY=IiwiaWF0IjoxNjQ4ODk5NjU4fQeyJuYW1lIjoidmVua2V5I
PIXBAYKEY=24629785-e75fc0c88a1ec1501b86baf80
PIXABAY_URL=https://pixabay.com/api/
QUOTES_URL=https://quotable.io/quotes

MAIL_CLIENT_ID=272977445407-2a5ada28dnm28dp67nn6o3is0ll7e2ji.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
MAIL_REFRESH_TOKEN=1//04AHsnMCdwo8HCgYIARAAGAQSNwF-L9Ir6_pTlrneckBf0H1Qk5OcCvK_tci9MlsgBpQyW_biCukGYFBbZKbqpKSqeSuhHYC5y3Y
MAIL_OUTHCODE=4/0AdQt8qh3lFFBWSCkXG_cvKNW2_oLCs-5LdgB0PwLoAlGt458SqCVOG_mjy1Y7C69Zg5h7Q


FIREBASE_PATH=/home/venkey/Desktop/Git_PRIVATE/dairy-app-firebase.json